###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7f6567c7c9029e75018a1b2e70557284
###< symfony/framework-bundle ###

###> custom ###
DEFAULT_SUPPLIER_SERVER="http://127.0.0.1:8000/"
###< custom ###
